{
  "name": "ai-mock-interview-server",
  "version": "1.0.0",
  "description": "AI Mock Interview Platform — Backend API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/openai": "^1.5.3",
    "@prisma/client": "^6.9.0",
    "@vapi-ai/server-sdk": "^0.7.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.73.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^6.9.0"
  }
}
